Language model created by QuickLM on Tue Jan 10 10:31:52 EST 2017
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 13 sentences and 15 words

\data\
ngram 1=15
ngram 2=26
ngram 3=13

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-1.8921 EIGHT -0.2218
-1.8921 FIVE -0.2218
-1.8921 FOUR -0.2218
-1.8921 HELLO -0.2218
-1.8921 NINE -0.2218
-1.8921 NO -0.2218
-1.8921 ONE -0.2218
-1.8921 SEVEN -0.2218
-1.8921 SIX -0.2218
-1.8921 THREE -0.2218
-1.8921 TWO -0.2218
-1.8921 YES -0.2218
-1.8921 ZERO -0.2218

\2-grams:
-1.4150 <s> EIGHT 0.0000
-1.4150 <s> FIVE 0.0000
-1.4150 <s> FOUR 0.0000
-1.4150 <s> HELLO 0.0000
-1.4150 <s> NINE 0.0000
-1.4150 <s> NO 0.0000
-1.4150 <s> ONE 0.0000
-1.4150 <s> SEVEN 0.0000
-1.4150 <s> SIX 0.0000
-1.4150 <s> THREE 0.0000
-1.4150 <s> TWO 0.0000
-1.4150 <s> YES 0.0000
-1.4150 <s> ZERO 0.0000
-0.3010 EIGHT </s> -0.3010
-0.3010 FIVE </s> -0.3010
-0.3010 FOUR </s> -0.3010
-0.3010 HELLO </s> -0.3010
-0.3010 NINE </s> -0.3010
-0.3010 NO </s> -0.3010
-0.3010 ONE </s> -0.3010
-0.3010 SEVEN </s> -0.3010
-0.3010 SIX </s> -0.3010
-0.3010 THREE </s> -0.3010
-0.3010 TWO </s> -0.3010
-0.3010 YES </s> -0.3010
-0.3010 ZERO </s> -0.3010

\3-grams:
-0.3010 <s> EIGHT </s>
-0.3010 <s> FIVE </s>
-0.3010 <s> FOUR </s>
-0.3010 <s> HELLO </s>
-0.3010 <s> NINE </s>
-0.3010 <s> NO </s>
-0.3010 <s> ONE </s>
-0.3010 <s> SEVEN </s>
-0.3010 <s> SIX </s>
-0.3010 <s> THREE </s>
-0.3010 <s> TWO </s>
-0.3010 <s> YES </s>
-0.3010 <s> ZERO </s>

\end\
