<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="my_mesh">
      <pose>-1 -5 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
	     <uri>/home/gamzeakyol/catkin_ws/src/a1_456_referee/worlds/2100.dae</uri>
	    </mesh>
          </geometry>
        </visual>
	<collision name="collision">
            <geometry>
                <mesh>
                    <uri>/home/gamzeakyol/catkin_ws/src/a1_456_referee/worlds/2100.dae</uri>
                </mesh>
            </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>

